spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=bcpdb;database=bcpdb;integratedSecurity=false;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=SQL#1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

server.port=8090